{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es6", "dom", "dom.iterable", "es2017.object"],
    "module": "es6",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
